<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="../style.css" rel="stylesheet" />
</head>
<body>
    <h1>Events</h1>

    <nav>
        <a href="dogs.html">Dogs</a>
        <a href="adopters.html">Adopters</a>
        <a href="events.html">Events</a>
        <a href="locations.html">Locations</a>
        <a href="vaccinations.html">Vaccinations</a>
    </nav>

    <table>
        <tr>
            <th>Event ID</th>
            <th>Location ID</th>
            <th>Name</th>
            <th>Date</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>Tuxes and Tails</td>
            <td>2024-05-17</td>
            <td>Annual fundraising gala showcasing pets and hosting live auctions</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>Adoption Day</td>
            <td>2024-09-01</td>
            <td>Annual Adoption Event</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>Fun Walk</td>
            <td>2024-10-05</td>
            <td>Community Walk for Dogs and Adopters</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>Fundraiser Gala</td>
            <td>2024-11-15</td>
            <td>Gala to raise Funds for FCAT Shelter</td>
        </tr>
    </table>
</body>
</html>